{
  "name": "notezipper-rebuild",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "client": "npm run dev --prefix frontend",
    "server": "nodemon backend/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Everett Lindsay",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "fund": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "nodemon": "^2.0.20"
  }
}